# SGiOSViews

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sgiosviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgiosviews/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sgiosviews-lib/: build.gradle
sgiosviews-lib/src/main/: AndroidManifest.xml
sgiosviews-lib/src/main/java/com/sgiosviews/: SGPickerView.java  SGPickerView1.java  SGStepper.java
sgiosviews-lib/src/main/res/layout/: textview.xml
sgiosviews-lib/src/main/res/values/: attr.xml  strings.xml
sgiosviews-lib/src/test/java/com/sgiosviews/: ExampleUnitTest.java
