apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'sgiosviews-lib'

    publishedGroupId = 'com.github.shubhank101.sgiosviews'
    libraryName = 'SG-iOSViews'
    artifact = 'sgiosviews-lib'

    libraryDescription = 'Common iOS Views ported to Android'

    siteUrl = 'https://github.com/Shubhank101/SGiOSViews'
    gitUrl = 'https://github.com/Shubhank101/SGiOSViews.git'

    libraryVersion = '1.0.0'

    developerId = 'shubhank'
    developerName = 'Shubhank Gupta'
    developerEmail = 'shubhankscores@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'